# Enter the appropriate values below and rename this file
# to electron-builder.env

# NEVER COMMIT THIS FILE TO YOUR SOURCE CODE REPO!

CSC_LINK=<path to signing certificate>
CSC_KEY_PASSWORD=<password of signing certificate>

# Get this from https://github.com/settings/tokens/new
GH_TOKEN=<personal access token to GitHub>
